# 
#
#              2         3
#                  6  7
#                  4  5
#              0         1 
#
#
#

8 ascii
-0.707 -0.707 0.0 
0.707 -0.707  0.0 
-0.707 0.707  0.0 
0.707 0.707  0.0 
-0.3 -0.3 0.0 
0.3 -0.3  0.0 
-0.3 0.3  0.0 
0.3 0.3  0.0 

5 ascii
0 1 5 4
1 3 7 5
3 2 6 7
2 0 4 6
4 5 7 6

4 ascii
0 2 100
2 3 200
3 1 300
1 0 400

CurvedSides 4
100 CurvedBoundaryDescriptionQuadratic2d
200 CurvedBoundaryDescriptionQuadratic2d
300 CurvedBoundaryDescriptionQuadratic2d
400 CurvedBoundaryDescriptionQuadratic2d
6 ascii
-1.0 0.0 0.0 1.0 1.0 0.0 
6 ascii
-1.0 0.0 0.0 1.0 1.0 0.0 
6 ascii
-1.0 0.0 0.0 1.0 1.0 0.0 
6 ascii
-1.0 0.0 0.0 1.0 1.0 0.0 
