# Géométrie dessinée :
#
#      X   47-------------------------------------------------------58
#      |   |                                                        |
#      |   |             65                                         |
#      |   |           66  64                                       |
# 0.05m|   |         59      63                                     |
#      |   |           60  62                                       |
#      |   |             61                                         |
#      |   |                                                        |
#      X   0--------------------------------------------------------11
#          X--------------------------------------------------------X
#                               0.25m                   
#  Rectangle :
#       Hauteur : 0.05m
#       Longueur : 0.25m
#
#  Cylindre:
#       Position : (1/5)H  et (1/5)L
#       Centre : 0.05  0.025  0
#       Diamètre : 0.01m
#
#  Couleurs :
#       Entrée : 100
#       Sortie : 300
#       Paroi Rectangle : 200
#       Cylindre : 400

28 ascii
-15 -2 0
-7 -2 0
-2 -2 0
0 -2 0
2 -2 0
7 -2 0
15 -2 0
-15  0 0
-7   0 0
-2   0 0
2    0 0
7    0 0
15   0 0
-15  2 0
-7   2 0
-2   2 0
0    2 0
2    2 0
7    2 0
15   2 0
-1 0 0
-0.5 -0.5 0
0 -1 0
0.5 -0.5 0
1 0 0
0.5 0.5 0
0 1 0
-0.5 0.5 0

16 ascii
0 1 8 7
1 2 9 8
2 3 22 21
3 4 23 22
4 5 11 10
5 6 12 11
2 21 20 9
23 4 10 24
7 8 14 13
8 9 15 14
15 27 26 16
26 25 17 16
10 11 18 17
11 12 19 18
9 20 27 15
24 10 17 25

24 ascii
0 1 200
1 2 200
2 3 200
3 4 200
4 5 200
5 6 200
6 12 300
12 19 300
19 18 200
18 17 200
17 16 200
16 15 200
15 14 200
14 13 200
13 7 100
7 0 100
20 21 400
21 22 400
22 23 400
23 24 400
24 25 400
25 26 400
26 27 400
27 20 400

CurvedSides 1
400 CurvedBoundaryDescriptionQuadratic2d
6 ascii
-1.0 0.0 0.00 1.0 1.0 0.0 
# a + bx + cy + dxx + eyy + fxy 
