# 
#
#              0         1       2		3		4
#              
#                  *0         *1     *2     *3 
#
#              5         6       7		8		9
#
#

10 ascii
0.0   1.0   0.0 
1.0   1.5   0.0 
2.25  2.0   0.0                       
3.75  2.5   0.0                       
5.0   3.0   0.0                       
0.0   0.0   0.0 
1.0  -0.5   0.0 
2.25 -1.0   0.0                       
3.75 -1.5   0.0                       
5.0  -2.0   0.0                       

4 ascii
0 5 6  1
6 7 2 1
8 3 2 7
4 3 8 9 

10 ascii
5 6 100
6 7 100
7 8 100
8 9 100
9 4 200
4 3 300
3 2 300
2 1 300
1 0 300
0 5 400

CurvedSides 2
100 CurvedBoundaryDescriptionQuadratic2d
6 ascii
0.0 -0.25 -1.0 -0.01 0.0 0.0 
300 CurvedBoundaryDescriptionQuadratic2d
6 ascii
1.0 0.25 -1.0 0.01 0.0 0.0 
# a + bx + cy + dxx + eyy + fxy 
